<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.jkolesnikov.tetris.gui.PunktestandController">
   <children>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </padding>
      </Separator>
      <VBox alignment="CENTER">
         <children>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </Separator>
            <HBox alignment="CENTER">
               <children>
                  <Label minWidth="100.0" text="Spielername:" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="139.0" layoutY="47.0" text="Punkte:" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
                  <Label layoutX="160.0" layoutY="47.0" minWidth="100.0" text="Zeit:" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <ListView fx:id="spielerListView" minWidth="300.0" />
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#oeffnenMenueSzene" text="Menü">
                     <HBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </padding>
      </Separator>
      <VBox alignment="CENTER">
         <children>
            <Label text="Sortieren:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#sortierenSpieler" text="Punktestand">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button minWidth="100.0" mnemonicParsing="false" onAction="#sortierenSpieler" text="Namen">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Spieler">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="225.0" minWidth="100.0" mnemonicParsing="false" onAction="#spielerBearbeiten" text="Bearbeiten">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button layoutX="20.0" layoutY="347.0" minWidth="100.0" mnemonicParsing="false" onAction="#spielerLoeschen" text="Löschen">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0">
         <padding>
            <Insets bottom="40.0" left="20.0" right="20.0" top="40.0" />
         </padding>
      </Separator>
   </children>
</HBox>
